<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tripledes.view.DESController">
   <children>
      <TextField fx:id="key1" layoutX="30.0" layoutY="30.0" prefHeight="25.0" prefWidth="225.0" text="12345678" />
      <TextField fx:id="key2" layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="225.0" text="11223344" />
      <Text layoutX="14.0" layoutY="20.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Klucze" wrappingWidth="52.134765625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="key3" layoutX="30.0" layoutY="90.0" prefHeight="25.0" prefWidth="225.0" text="KLUCZ123" />
      <Text layoutX="14.0" layoutY="47.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="#1" wrappingWidth="20.134765625" />
      <Text layoutX="14.0" layoutY="77.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="#2" wrappingWidth="20.134765625" />
      <Text layoutX="14.0" layoutY="107.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="#3" wrappingWidth="20.134765625" />
      <TextArea fx:id="writeText" layoutX="14.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="readText" layoutX="386.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="encryptButton" layoutX="251.0" layoutY="126.0" mnemonicParsing="false" onAction="#encrypt" prefHeight="58.0" prefWidth="97.0" text="Szyfruj">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="251.0" layoutY="197.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="97.0" text="Wyczyść">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="decryptButton" layoutX="251.0" layoutY="267.0" mnemonicParsing="false" onAction="#decrypt" prefHeight="58.0" prefWidth="97.0" text="Deszyfruj">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="329.0" layoutY="20.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Działania na plikach" wrappingWidth="156.93475341796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="encryptFileButton" layoutX="277.0" layoutY="31.0" mnemonicParsing="false" onAction="#encryptFile" prefHeight="40.0" prefWidth="114.0" text="Szyfruj plik">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="decryptFileButton" layoutX="413.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Deszufruj plik">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="fileStatus" layoutX="294.0" layoutY="85.0" prefHeight="18.0" prefWidth="226.0" />
   </children>
</AnchorPane>
